{
  "manifest_version": 3,
  "name": "貸款模擬試算 | Loan Simulator",
  "version": "1.2.0",
  "description": "多語言、多幣別的貸款計算工具，支援房貸、車貸、信貸計算，提供視覺化圖表與匯出功能。",
  "author": "Kaku (kaku88life)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "貸款模擬試算"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["Iansui-Regular.ttf"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
