/* Chrome Extension Popup Styles - Loan Calculator */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans TC', 'Noto Sans JP', sans-serif;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Theme: Light */
.theme-light {
    --bg-primary: #f5f7fa;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --text-primary: #1a1a2e;
    --text-secondary: #4a4a6a;
    --text-muted: #8888a0;
    --border-color: #e0e4e8;
    --accent-color: #4361ee;
    --accent-hover: #3651de;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
    --input-bg: #ffffff;
    --chart-grid: rgba(0, 0, 0, 0.1);
    --theme-btn-bg: #f0f2f5;
    --theme-btn-active: #4361ee;
}

/* Theme: Dark */
.theme-dark {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-card: #1f2a48;
    --text-primary: #e8e8f0;
    --text-secondary: #b8b8d0;
    --text-muted: #6868a0;
    --border-color: #2a2a4e;
    --accent-color: #4cc9f0;
    --accent-hover: #3db9e0;
    --success-color: #34d399;
    --warning-color: #fbbf24;
    --error-color: #f87171;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.4);
    --input-bg: #2a2a4e;
    --chart-grid: rgba(255, 255, 255, 0.1);
    --theme-btn-bg: #2a2a4e;
    --theme-btn-active: #4cc9f0;
}

/* Theme: Night */
.theme-night {
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-card: #21262d;
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #484f58;
    --border-color: #30363d;
    --accent-color: #58a6ff;
    --accent-hover: #79b8ff;
    --success-color: #3fb950;
    --warning-color: #d29922;
    --error-color: #f85149;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.6);
    --input-bg: #0d1117;
    --chart-grid: rgba(255, 255, 255, 0.08);
    --theme-btn-bg: #21262d;
    --theme-btn-active: #58a6ff;
}

html {
    width: 300px;
    height: 400px;
    overflow: hidden;
}

body {
    width: 300px;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    transition: var(--transition);
    font-size: 10px;
}

/* 隱藏滾動條但保留滾動功能 */
body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 2px;
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.container {
    padding: 8px;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 2px solid var(--accent-color);
}

.section-header h2 {
    font-size: 1rem;
    color: var(--text-primary);
    margin: 0;
}

.section-controls {
    display: flex;
    gap: 4px;
    align-items: center;
}

/* Reset Button */
.reset-toggle {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--theme-btn-bg);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: hidden;
}

.reset-toggle:hover {
    transform: scale(1.1);
    background: var(--bg-primary);
}

.reset-icon {
    width: 16px;
    height: 16px;
    color: var(--text-secondary);
    transition: transform 0.5s ease, color 0.3s ease;
}

.reset-toggle:hover .reset-icon {
    transform: rotate(-45deg);
    color: var(--accent-color);
}

@keyframes resetSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}

.reset-toggle.spinning .reset-icon {
    animation: resetSpin 0.5s ease;
}

/* Theme Toggle Button */
.theme-toggle {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--theme-btn-bg);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: var(--bg-primary);
}

.theme-toggle .theme-icon {
    font-size: 0.85rem;
    line-height: 1;
}

@keyframes themeSwitch {
    0% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(0.8) rotate(180deg); }
    100% { transform: scale(1) rotate(360deg); }
}

.theme-toggle.switching .theme-icon {
    animation: themeSwitch 0.4s ease;
}

/* Settings Dropdown */
.settings-dropdown {
    position: relative;
}

.settings-toggle {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--theme-btn-bg);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.settings-toggle:hover {
    transform: scale(1.1) rotate(45deg);
    box-shadow: var(--shadow-lg);
}

.settings-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 160px;
    padding: 12px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 100;
}

.settings-dropdown.active .settings-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.settings-group {
    margin-bottom: 10px;
}

.settings-group:last-child {
    margin-bottom: 0;
}

.settings-group label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.settings-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.85rem;
    cursor: pointer;
}

/* Open in New Tab Button */
.btn-expand-window {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    font-size: 1rem;
}

.btn-expand-window:hover {
    transform: scale(1.1);
    background: var(--accent-hover);
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Input Section */
.input-section {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 10px;
    box-shadow: var(--shadow);
}

/* h2 styles moved to .section-header */

.form-group {
    margin-bottom: 8px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.input-with-unit {
    display: flex;
    align-items: center;
    gap: 6px;
}

.input-with-unit input {
    flex: 1;
}

.input-with-unit .unit {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 10px 12px;
    border-radius: var(--border-radius);
    color: var(--text-muted);
    font-size: 0.8rem;
    min-width: 50px;
    text-align: center;
}

/* Compact Row */
.form-row {
    display: flex;
    gap: 8px;
}

.compact-row {
    margin-bottom: 12px;
}

.form-group.compact {
    flex: 1;
    margin-bottom: 0;
}

.form-group.compact label {
    font-size: 0.65rem;
    text-align: left;
    margin-bottom: 3px;
    line-height: 1.3;
    min-height: 2.2em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.input-inline {
    display: flex;
    align-items: center;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.input-inline:focus-within {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.input-inline input {
    flex: 1;
    min-width: 0;
    border: none;
    background: transparent;
    text-align: center;
    padding: 8px 4px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Compact row input styling */
.form-group.compact .input-inline {
    gap: 0;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    display: inline-flex;
    width: auto;
}

.form-group.compact .input-inline input {
    width: 45px;
    flex: none;
    padding: 8px 0 8px 6px;
    text-align: left;
    border: none;
    border-radius: 0;
}

.form-group.compact .unit-inline {
    border-left: none;
    padding: 8px 6px 8px 1px;
    background: transparent;
    flex: none;
}

.input-inline input:focus {
    outline: none;
    box-shadow: none;
}

.unit-inline {
    padding: 8px 6px;
    font-size: 0.75rem;
    color: var(--text-muted);
    background: var(--bg-card);
    border-left: 1px solid var(--border-color);
    white-space: nowrap;
}

/* Grace Period Section */
.grace-period-group {
    background: var(--bg-card);
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.grace-period-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.grace-period-header label {
    margin-bottom: 0;
    font-weight: 600;
}

.grace-period-inputs {
    margin-top: 10px;
    display: none;
}

.grace-period-inputs.active {
    display: block;
}

.input-with-select {
    display: flex;
    align-items: center;
    gap: 6px;
    max-width: 180px;
}

.input-with-select input {
    flex: 1;
    min-width: 50px;
}

.input-with-select select {
    min-width: 70px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    margin-bottom: 0 !important;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.hint {
    display: block;
    margin-top: 4px;
    font-size: 0.7rem;
    color: var(--text-muted);
    font-style: italic;
}

.loan-type-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.hidden {
    display: none !important;
}

/* Additional Costs */
.costs-section {
    background: var(--bg-card);
    padding: 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.costs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.costs-header label {
    margin-bottom: 0;
    font-weight: 600;
}

.btn-add {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background: var(--accent-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.btn-add:hover {
    background: var(--accent-hover);
    transform: scale(1.1);
}

#costsContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 120px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.cost-item {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 6px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cost-item input {
    flex: 1;
    padding: 6px 8px;
    font-size: 0.8rem;
}

.cost-item .cost-name {
    flex: 1.5;
}

.cost-item .cost-amount {
    flex: 1;
}

.btn-remove {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: var(--error-color);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.btn-remove:hover {
    opacity: 0.8;
}

.total-costs {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 0.85rem;
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 8px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Results Section */
.results-section {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 14px;
    box-shadow: var(--shadow);
    display: none;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 8px;
}

.results-header h2 {
    font-size: 1rem;
    color: var(--text-primary);
    margin: 0;
}

/* Share Dropdown */
.share-dropdown {
    position: relative;
}

.btn-share-main {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.btn-share-main:hover {
    transform: scale(1.1);
}

.share-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 100;
}

.share-dropdown.active .share-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 14px;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.2s ease;
    text-align: left;
}

.dropdown-item:hover {
    background: var(--bg-primary);
}

.dropdown-divider {
    margin: 4px 0;
    border: none;
    border-top: 1px solid var(--border-color);
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 16px;
}

.card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.card h3 {
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.card .value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-color);
}

.card-apr {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border: none;
    grid-column: span 2;
}

.card-apr h3 {
    color: rgba(255, 255, 255, 0.85);
}

.card-apr .value {
    color: white;
    font-size: 1.2rem;
}

/* Details Toggle */
.card-details-toggle {
    grid-column: span 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px;
    background: var(--bg-card);
    border: 1px dashed var(--border-color);
}

.card-details-toggle:hover {
    background: var(--bg-primary);
    border-color: var(--accent-color);
}

.toggle-icon {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-color);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-primary);
}

.details-container {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    animation: slideDown 0.3s ease;
}

.details-container .card {
    padding: 8px;
}

.details-container .card h3 {
    font-size: 9px;
}

.details-container .card .value {
    font-size: 9px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Monthly Payment Card */
.card-monthly-payment {
    grid-column: span 2;
}

.monthly-payment-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grace-toggle-container {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.grace-payment-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;
}

.toggle-label {
    font-size: 0.6rem;
    color: var(--text-muted);
    white-space: nowrap;
}

/* Mini Toggle Switch */
.mini-toggle {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 18px;
    margin: 0 !important;
}

.mini-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.mini-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--warning-color);
    transition: 0.3s;
    border-radius: 18px;
}

.mini-toggle-slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.mini-toggle input:checked + .mini-toggle-slider {
    background-color: var(--accent-color);
}

.mini-toggle input:checked + .mini-toggle-slider:before {
    transform: translateX(14px);
}

.grace-value {
    font-size: 1rem !important;
}

/* Charts */
.charts-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.chart-wrapper {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 12px;
    border: 1px solid var(--border-color);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-header h3 {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0;
}

.chart-actions {
    display: flex;
    gap: 6px;
}

.btn-magnify {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: var(--bg-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-magnify:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.btn-fullscreen {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: var(--bg-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fullscreen:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.1);
}

/* Fullscreen Modal */
.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.fullscreen-overlay.active {
    opacity: 1;
    visibility: visible;
}

.fullscreen-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    width: 95%;
    height: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.fullscreen-overlay.active .fullscreen-content {
    transform: scale(1);
}

.fullscreen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.fullscreen-header h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.fullscreen-close {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.fullscreen-close:hover {
    background: var(--error-color);
    color: white;
}

.fullscreen-body {
    flex: 1;
    padding: 16px;
    overflow: auto;
}

.fullscreen-body canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: none !important;
}

.fullscreen-body .table-scroll {
    max-height: none;
    height: 100%;
}

.fullscreen-body table {
    font-size: 12px;
}

.chart-scroll-container {
    overflow: auto;
    min-height: 220px;
}

.chart-scroll-container canvas {
    min-width: 100%;
    height: 200px !important;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 16px;
    max-width: 380px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-lg);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.modal-close {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--error-color);
    color: white;
}

.period-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
    padding: 10px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.period-selector label {
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
    font-size: 0.85rem;
}

.period-selector input[type="range"] {
    flex: 1;
    height: 6px;
    -webkit-appearance: none;
    background: var(--border-color);
    border-radius: 3px;
    cursor: pointer;
}

.period-selector input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
}

#periodDisplay {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1rem;
}

.period-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.detail-item {
    padding: 10px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.detail-item .label {
    font-size: 0.65rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.detail-item .value {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.detail-item.highlight {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
    border: none;
}

.detail-item.highlight .label,
.detail-item.highlight .value {
    color: white;
}

/* Table */
.table-container {
    margin-bottom: 12px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.table-header h3 {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.table-scroll {
    overflow-x: auto;
    overflow-y: auto;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    max-height: 250px;
}

/* 表格專用滾動條 - 更明顯 */
.table-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.table-scroll::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 5px;
}

.table-scroll::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
    border: 2px solid var(--bg-primary);
}

.table-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

.table-scroll::-webkit-scrollbar-corner {
    background: var(--bg-primary);
}

table {
    width: max-content;
    min-width: 100%;
    border-collapse: collapse;
    font-size: 0.75rem;
}

th, td {
    padding: 8px 10px;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    white-space: nowrap;
}

th:nth-child(1), td:nth-child(1) { min-width: 50px; text-align: center; }
th:nth-child(2), td:nth-child(2) { min-width: 80px; }
th:nth-child(3), td:nth-child(3) { min-width: 80px; }
th:nth-child(4), td:nth-child(4) { min-width: 70px; }
th:nth-child(5), td:nth-child(5) { min-width: 85px; }
th:nth-child(6), td:nth-child(6) { min-width: 85px; }
th:nth-child(7), td:nth-child(7) { min-width: 85px; }

th {
    background: var(--bg-card);
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.6rem;
    letter-spacing: 0.2px;
    position: sticky;
    top: 0;
    z-index: 10;
}

td {
    font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
}

tbody tr:hover {
    background: var(--bg-card);
}

tbody tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.02);
}

.theme-dark tbody tr:nth-child(even),
.theme-night tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.02);
}

tbody tr.grace-period {
    background: rgba(245, 158, 11, 0.1);
}

tbody tr.grace-period td {
    color: var(--warning-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 12px;
    color: var(--text-muted);
    font-size: 0.75rem;
    margin-top: 12px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Number input spinner */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
    height: 24px;
}

/* Hide native spinner for compact inputs */
.form-group.compact input[type="number"]::-webkit-inner-spin-button,
.form-group.compact input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.form-group.compact input[type="number"] {
    -moz-appearance: textfield;
}

/* Custom spinner buttons */
.custom-spinner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1px;
    padding: 2px 0;
}

.custom-spinner button {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 7.2px;
    line-height: 1;
    color: var(--text-muted);
    transition: color 0.2s;
    width: 14px;
    height: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-spinner button:hover {
    color: var(--accent-color);
}

.custom-spinner button:active {
    color: var(--accent-hover);
}

/* Font Size Options */
/* Small font size */
body.font-small {
    font-size: 9px;
}

.font-small .section-header h2,
.font-small .results-header h2 {
    font-size: 0.9rem;
}

.font-small .form-group label {
    font-size: 0.7rem;
}

.font-small .form-group input,
.font-small .form-group select {
    font-size: 0.8rem;
    padding: 8px 10px;
}

.font-small .card .value {
    font-size: 0.9rem;
}

.font-small .card h3 {
    font-size: 0.6rem;
}

.font-small .btn-primary {
    font-size: 0.9rem;
    padding: 10px 16px;
}

/* Medium font size (default) */
body.font-medium {
    font-size: 10px;
}

/* Large font size */
body.font-large {
    font-size: 12px;
}

.font-large .section-header h2,
.font-large .results-header h2 {
    font-size: 1.15rem;
}

.font-large .form-group label {
    font-size: 0.9rem;
}

.font-large .form-group input,
.font-large .form-group select {
    font-size: 1rem;
    padding: 12px 14px;
}

.font-large .card .value {
    font-size: 1.15rem;
}

.font-large .card h3 {
    font-size: 0.75rem;
}

.font-large .btn-primary {
    font-size: 1.1rem;
    padding: 14px 22px;
}

.font-large .chart-header h3,
.font-large .table-header h3 {
    font-size: 1rem;
}

.font-large table {
    font-size: 0.85rem;
}

.font-large th {
    font-size: 0.7rem;
}

.font-large td {
    font-size: 0.8rem;
}
